MYSQL_HOST=localhost
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=nustutor_dev
EMAIL=example@gmail.com
EMAIL_PASSWORD=examplepassword
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=